body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
.header {
  background-image: url(../img/bg1.png);
  padding-bottom: 200px;
}
nav {
  background-color: #fff;
}
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info {
  display: flex;
  padding-left: 0;
  list-style-type: none;
  align-items: center;
}
.center {
  text-align: center;
}
.info-item,
.info-link {
  color: rgba(255, 255, 255, .3);
  font-size: 14px;
}
.info-left .info-item {
  margin-right: 32px;
} 
.info-link svg {
  color: #30a3f0;
  margin-right: 5px;
}
.info-right .info-item {
  margin-left: 6px;
}
.info-link {
  text-decoration: none;
}
.info-link:hover {
  color: #30a3f0;
}
.register::before {
  content: '/';
  margin-right: 6px;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 220px;
}
.logo {
  width: 155px;
}
.nav{
  display: flex;
  padding-left: 50px;
  list-style-type: none;
  flex-grow: 1;
}
.nav-link {
  text-decoration: none;
  color: #444444;
  padding: 11px 19px;
  border: 1px solid transparent;
}
.nav-link.active {
  color: #30a3f0;
  font-size: 18px;
  border: 1px solid #30a3f0;
  border-radius: 5px;
  padding: 11px 19px;
}
.nav-link:hover {
  color: #30a3f0;
  border: 1px solid #30a3f0;
  border-radius: 5px;
  border-radius: 5px;
  padding: 11px 19px;
}
.nav-item-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
.nav-item-btn svg {
  color: #444444;
  padding-left: 21px;
}
.element {
  width: 1px;
  height: 100px;
  background-color: #2b88c7;
  margin: auto;
}
.element-top {
  margin-bottom: 29px;
}
.element-bottom {
  margin-top: 32px;
}
.title {
  margin-bottom: 40px;
}
.title p {
  font-family: 'Raleway', sans-serif;
  color: #30a3f0;
}
.title h1 {
  font-family: 'Raleway', sans-serif;
  color: #fff;
  font-size: 45px;
  font-weight: 800;
  max-width: 720px;
  margin: 0 auto;
  text-transform: uppercase;
}
.btn {
  font-family: 'Raleway', sans-serif;
  color: #30a3f0;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 auto;
  border: 1px solid #30a3f0;
  padding: 20px 42px;
  border-radius: 5px;
}
.btn:hover {
  background-color: #30a3f0;
  color: #fff;
}
.box {
  display: flex;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}
.box-item {
  flex-basis: 33.333%;
  padding: 0 60px;
}
.box-icon {
  width: 122px;
  height: 122px;
  margin: 60px auto;
  color: #000;
  background-color: #e4e4e4;
  border: 1px solid #e4e4e4;
  position: relative;
  transform: rotate(45deg);
}
.box-item:hover .box-icon {
  color: #fff;
  background-color: #30a3f0;
  border: 1px solid #30a3f0;
}
.fa-mobile-alt,
.fa-lightbulb,
.fa-pencil-alt {
  font-size: 30px;
  position: absolute;
  display: block;
  padding: calc(50% - 15px);
  transform: rotate(315deg);
}
.box h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 27px;
}
.title-h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.title-h2 span {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #30a3f0;
  font-weight: 400;
  display: block;
  text-transform: initial;
  
}
.line {
  background-image: url(../img/Line.svg);
  display: block;
  width: 53px;
  height: 16px;
  background-repeat: no-repeat;
}
.description {
  color: #707070;
}
.last-description {
  color: #222222;
  padding-left: 0;
  list-style-type: none;
}
.last-description li {
  margin-bottom: 27px;
  color: #222222;
  padding-left: 37px;
  margin-top: 40px;
  position: relative;
  margin-bottom: 60px;
}
.last-description li::before {
  content: '';
  background-image: url(../img/box.svg);
  display: block;
  width: 13px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: calc(50% - 7px);
}
.btn-blue {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #30a3f0;
  border: 1px solid #30a3f0;
  padding: 20px 40px;
  border-radius: 5px;
}
.mockup {
  display: block;
  width: 625px;
  height: 557px;
  background-image: url(../img/mockup.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -78px;
  bottom: 0;
}
.box-text {
  max-width: 530px;
}
.page-mockup {
  margin-top: 100px;
  padding-bottom: 100px;
}
.page-gray {
  background-color: #fafafa;
  padding-top: 100px;
  padding-bottom: 62px;
}
.description2 {
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
}
.line-center {
  background-image: url(../img/Line-center.svg);
  display: block;
  margin: 0 auto 22px;
  width: 90px;
  height: 14px;
  background-repeat: no-repeat;
}
.photo {
  display: flex;
}
.photo-item {
  overflow: hidden;
  flex-basis: 20%;
  height: 240px;
  position: relative;
}
.photo-item img {
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: -1;
}
.photo-text {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  top: calc(50% - 22px);
}
.photo-text h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 14px;

}
.photo-item p {
  color: #707070;
  margin-top: 0;
  margin-bottom: 0;
}
.photo-item:hover {
  background-color: rgba(34,34,34,0.8);
}
.photo-item:hover .photo-text {
  display: block;
}
.photo-btn {
  display: none;
}
.photo-item:hover .photo-btn {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  bottom: -1px;
  text-align: right;
}
.photo-btn svg {
  color: #000;
  background-color: #fff;
  padding: 20px;
}
.photo-btn svg:hover {
  color: #fff;
  background-color: #30a3f0;
}
.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 128px;
  margin-bottom: 128px;
}
.grid-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-icon {
  width: 95px;
  height: 95px;
  background-image: url(../img/grid-bg.png);
  position: relative;
}
.grid-item:hover .grid-icon {
  background-image: url(../img/grid-bg-blue.png)
}
.grid-icon svg {
  color: #707070;
  font-size: 18px;
  position: absolute;
  bottom: calc(50% - 9px);
  right: calc(50% - 9px);
}
.grid-item:hover .grid-icon svg {
  color: #fff;
}
.grid-text {
  max-width: 225px;
  text-align: left; 
}
.grid-text h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 700px;
}
.grid-text p {
  color: #707070;
}
.title2 {
  background-image: url(../img/bg-title2.png);
  text-align: center;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 110px;
}
.center2 {
  margin-top: 60px;
  margin-bottom: 55px;
}
.faces {
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
}
.faces-item {
  width: 32%;
  text-align: center;
}
.faces-item img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}

.faces-item h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 700px;
  margin: 34 auto;
}
.faces-item img+p {
  color: #30a3f0;
  font-size: 14px;
  margin: 0 auto;
}
.faces-item h3+p {
  color: #707070;
  width: 85%;
  margin: 0 auto;
}
.team {
  width: 100%;
}